login.title=Customer Login
login.valid.email=nicu.bunea@yahoo.com
login.valid.password=Test@1234
login.valid.welcomeMessage=Welcome, nicu bunea!
login.valid.homePageTitle=Home Page
login.invalid.email=nic.bunea@yahoo.com
login.invalid.password=Test@1234
login.invalid.errorMessage=The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.